events {}

http {

upstream backend {
   server nodeapp1:8080;
   server nodeapp2:8080;
}


  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 5s;  # Timeout for connecting to the backend server
      proxy_read_timeout 5s;    # Timeout for reading the response from the backend server
      proxy_send_timeout 5s;    # Timeout for sending data to the backend server

      # Buffering can be turned off to allow transmitting the response to the client immediately
      proxy_buffering on;
    }

    location /static/ {
      alias /src/static/index.html;
      expires max;
      proxy_buffering off;
    }
  }
}
